# ==============================
# КРИТИЧНО — никогда не пушить!
# ==============================
.env
.env.local
.env.*.local
*.env

# ==============================
# Python
# ==============================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
ENV/
.venv/
pip-log.txt
pip-delete-this-directory.txt
*.egg-info/
dist/
build/
.eggs/

# ==============================
# Playwright
# ==============================
page_structure.html
screenshots/
videos/
traces/

# ==============================
# Логи и временные файлы
# ==============================
*.log
logs/
*.tmp
*.bak
*.swp
*.swo

# ==============================
# IDE
# ==============================
.vscode/settings.json
.idea/
*.iml
.DS_Store
Thumbs.db

# ==============================
# Тестовые данные
# ==============================
test_output/
debug_html/

# ==============================
# Supabase / БД
# ==============================
*.db
*.sqlite
*.sqlite3

# ==============================
# Node (если будет часть на JS)
# ==============================
node_modules/
.npm
